<view>
  <swiper circular="{{true}}" vertical="{{false}}" interval="3000" indicator-dots="{{true}}" autoplay="{{true}}">
    <swiper-item>
      <!-- 插槽 -->
      <image data-post-id="3" bindtap="onGotoDetail" src="/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image data-post-id="0" bindtap="onGotoDetail" src="/images/lpl.png"></image>
    </swiper-item>
    <swiper-item>
      <image data-post-id="4" bindtap="onGotoDetail" src="/images/jumpfly.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postList}}"   wx:key="unique">
  <post res="{{item}}"></post>
</block>

</view>